ALGraph G;
Init(G);
G.vertices[0].data = 'A';
G.vertices[1].data = 'B';
G.vertices[2].data = 'C';
G.vertices[3].data = 'D';
G.vertices[4].data = 'E';
ArcNode* AB;
ArcNode* BC, * BE, *BA;
ArcNode* CB, * CD;
ArcNode* DC, * DE;
ArcNode* EB, * ED;
Init(&AB);
AB->val = 1;
Init(&BA);
BA->val = 0;
Init(&BC);
BC->val = 2;
Init(&BE);
BE->val = 4;
Init(&CB);
CB->val = 1;
Init(&CD);
CD->val = 3;
Init(&DC);
DC->val = 2;
Init(&DE);
DE->val = 4;
Init(&EB);
EB->val = 1;
Init(&ED);
ED->val = 3;
G.vertices[0].FirstArc = AB;
G.vertices[1].FirstArc = BA;
BA->next = BC;
BC->next = BE;
G.vertices[2].FirstArc = CB;
CB->next = CD;
G.vertices[3].FirstArc = DC;
DC->next = DE;
G.vertices[4].FirstArc = EB;
EB->next = ED;
G.ArcsNum = 5;
G.VertexNum = 5;