//******************************************************//

用于测试与AMGraph有关的算法所创建的邻接矩阵
										2026-1-23

//******************************************************//
AMGraph G;
Init(G);
G.vetices[0] = 'A';
G.vetices[1] = 'B';
G.vetices[2] = 'C';
G.vetices[3] = 'D';
G.vetices[4] = 'E';
G.VertexNum = 5;
//A
G.arcs[0][1]=1;//AB
G.arcs[0][2]=1;//AC
G.arcs[0][3]=MAXSIZE;
G.arcs[0][4]=MAXSIZE;
//B
G.arcs[1][0]=1;//BA
G.arcs[1][2]=1;//BC
G.arcs[1][3]=MAXSIZE;
G.arcs[1][4]=1;//BE
//C
G.arcs[2][0]=1;//CA
G.arcs[2][1]=1;//CB
G.arcs[2][3]=1;//CD
G.arcs[2][4]=MAXSIZE;
//D
G.arcs[3][0]=MAXSIZE;
G.arcs[3][1]=MAXSIZE;
G.arcs[3][2]=1;//DC
G.arcs[3][4]=1;//DE
//E
G.arcs[4][0]=MAXSIZE;
G.arcs[4][1]=1;//EB
G.arcs[4][2]=MAXSIZE;
G.arcs[4][3]=1;//ED
G.ArcsNum = 6;